# Задача №3
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Пример:
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32


firstClass = int(input('Сколько учеников в первом классе? '))
secondClass = int(input('Сколько учеников во втором классе? '))
thirdClass = int(input('Сколько учеников в третьем классе? '))

required_amount_desks = round((firstClass + secondClass + thirdClass) // 2 + 0.5)

print(f'Вам необходимо парт {required_amount_desks}')