# Задача №5
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Пример:
# Input: 3 4(ввод на разных строках)
# Output: 6


head_car = int(input('Введите номер вагона Васи считая с "головы" поезда '))
final_car = int(input('Введите номер вагона Васи считая с "хвоста" поезда '))

wagons_on_the_train = (head_car + final_car - 1)

print(f'В поезде Васи {wagons_on_the_train} вагонов ')








